VUE_APP_BACKEND_URL=https://testnet.superhero.aeternity.art
VUE_APP_CONTRACT_V1_ADDRESS=ct_2GRP3xp7KWrKtZSnYfdcLnreRWrntWf5aTsxtLqpBHp71EFc3i
VUE_APP_CONTRACT_V2_ADDRESS=ct_2GRP3xp7KWrKtZSnYfdcLnreRWrntWf5aTsxtLqpBHp71EFc3i
