VUE_APP_WALLET_URL=https://wallet.superhero.com
VUE_APP_JITSI_URL=meet.aepps.com
VUE_APP_BACKEND_URL=https://raendom-backend.z52da5wt.xyz
VUE_APP_CONTRACT_V1_ADDRESS=ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
VUE_APP_CONTRACT_V2_ADDRESS=
