VUE_APP_WALLET_URL=https://wallet.superhero.com
VUE_APP_JITSI_HOST=meet.aepps.com
VUE_APP_BACKEND_URL=https://raendom-backend.z52da5wt.xyz
VUE_APP_NODE_URL=https://mainnet.aeternity.io
VUE_APP_EXPLORER_URL=https://explorer.aeternity.io
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_CONTRACT_V1_ADDRESS=ct_2AfnEfCSZCTEkxL5Yoi4Yfq6fF7YapHRaFKDJK3THMXMBspp5z
VUE_APP_CONTRACT_V2_ADDRESS=
VUE_APP_CONTRACT_V3_ADDRESS=ct_2Hyt9ZxzXra5NAzhePkRsDPDWppoatVD7CtHnUoHVbuehwR8Nb
VUE_APP_WORD_REGISTRY_ADDRESS=ct_2cYtnXKZE5BhuRMstJBEzvfmdZkrE5LooomcZ6XXzjfyEZPXCq
VUE_APP_BONDING_CURVE_18_DECIMALS_ADDRESS=
VUE_APP_IMGUR_API_CLIENT_ID=eafea0a779e4039
VUE_APP_GIPHY_API_KEY=P16yBDlSeEfcrJfp1rwnamtEZmQHxHNM
VUE_APP_WORDBAZAAR_ENABLED=
VUE_APP_MIDDLEWARE_URL=https://mainnet.aeternity.io/mdw
VUE_APP_LANDING_ENABLED=
